# dao-commons

./: .project  pom.xml
src/main/java/cn/zy/commons/dao/hibernate/: AdvancedHibernateDao.java
src/main/java/cn/zy/commons/dao/ldap/: AdvancedLDAPDao.java
src/main/java/cn/zy/commons/dao/mongodb/: AdvancedMongoDBDao.java
src/main/resources/: applicationContext-ldap.xml  applicationContext-mongo.xml
